POSTGRES_HOST=127.0.0.1
POSTGRES_SSL=
HMAC_SECRET_ADMIN=xxxxxxx
NSQD_HTTP_PORT=4151
SHLVL=1
POSTGRES_USER=retraced
EXPORT_PAGE_SIZE_INTERNAL=2
POSTGRES_PASSWORD=password
POSTGRES_POOL_SIZE=10
HMAC_SECRET_VIEWER=xxxxxxxxx
POSTGRES_PORT=5432
API_BASE_URL_PATH=/auditlog
RETRACED_API_BASE=http://localhost:3000/auditlog
POSTGRES_DATABASE=retraced
LOG_LEVEL=warn
ELASTICSEARCH_NODES=http://127.0.0.1:9200
NSQD_HOST=127.0.0.1
HOSTNAME=retraced-api-67856674bf-kwq7f
NSQD_TCP_PORT=4150
# Set admin root token
ADMIN_ROOT_TOKEN=dev
PG_SEARCH=

# Admin Portal
JACKSON_API_KEYS="secret"
NEXTAUTH_URL=http://localhost:5225
NEXTAUTH_SECRET=secret
RETRACED_HOST_URL=http://retraced-api:3000/auditlog
RETRACED_EXTERNAL_URL=http://localhost:3000/auditlog

# Export Logs
# EXPORT_WEBHOOK_URL=http://vector:9000
# EXPORT_WEBHOOK_USERNAME=admin
# EXPORT_WEBHOOK_PASSWORD=admin

# OpenTelemetry 
# https://opentelemetry.io/docs/concepts/sdk-configuration/otlp-exporter-configuration/
# If you have any issues with using the otel exporter and want to enable debug logs
# OTEL_EXPORTER_DEBUG=true

OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_HEADERS=

# MaxMind Geo IP
GEOIPUPDATE_LICENSE_KEY=
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_USE_MMDB=
GEOIPUPDATE_DB_DIR=/etc/mmdb
