# GeoIP.conf file for `geoipupdate` program, for versions >= 3.1.1.
# Used to update GeoIP databases from https://www.maxmind.com.
# For more information about this config file, visit the docs at
# https://dev.maxmind.com/geoip/updating-databases.

# `AccountID` is from your MaxMind account.
AccountID accidhere

# `LicenseKey` is from your MaxMind account
LicenseKey keyhere

# `EditionIDs` is from your MaxMind account.
EditionIDs GeoLite2-City